[submodule "src/components"]
	path = src/components
	url = git@bitbucket.org:inmovsoftware/components.git
[submodule "src/pages"]
	path = src/pages
	url = git@bitbucket.org:inmovsoftware/pages.git
[submodule "src/providers"]
	path = src/providers
	url = git@bitbucket.org:inmovsoftware/providers.git
